<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <style>

        *{
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #produtos{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }
        #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            
        }
        .produto-single{
            width: 32%;
            margin-right: 1%;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .produto-single img{
            max-width: 100% ;
        }
        .produto-single p{
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }
        .produto-single a{
            text-decoration: none;
            color: white;
            background-color: #5fb382;
            text-align: center;
            display: block;
            padding: 4px 0;
            font-size: 18px;
        }
        h2{
            background-color: #3A9299;
            padding: 10px 0;
            text-align: center;
            color: white;
            margin-top: 5px;
        }

        .checkout{
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

        @media screen and (max-width: 768px){
            .produto-single{
                width: 100% ;
                margin-right: 0;
        }
        }
    </style>
</head>
<body>
    <header>
        <h2>Carrinho</h2>
        <div id="carrinho">
           
        </div>
    </header>
    <main>
        <h2>Vitrine</h2>
        <div id="produtos">
           
        </div>
    </main>
    <footer>

    </footer>
    <script>
        const itens = [
            {
                id: 0,
                descricao: 'Blusa',
                obs: 'Tecido fio torcido <br/> OBS.: Tamanho na foto',
                img: './src/img/blusa-camiseta.jpeg',
                quantidade: 0,
                preco: 'R$ 0,00'
            },
            {
                id: 1,
                descricao: 'short',
                img: 'default.png',
                quantidade: 0
            },
            {
                id: 2,
                descricao: 'sapato',
                img: 'default.png',
                quantidade: 0
            },
        ]

            inicializarLoja = () => {
                var containerProdutos = document.getElementById('produtos');
                itens.map((val) =>{
                    containerProdutos.innerHTML+= `

                        <div class="produto-single">
                            <img src = "`+val.img+`"/>
                            <p>`+val.descricao+`</p>
                            <a key="`+val.id+`"href="#">Adicionar ao carrinho!</a>    
                        <div>

                    `;
                } )
            }

            inicializarLoja();

            atualizarCarrinho = () => {
                var containerCarrinho = document.getElementById('carrinho');
                containerCarrinho.innerHTML = "";
                itens.map((val) =>{
                    if(val.quantidade > 0){
                    
                       containerCarrinho.innerHTML+= `
                        <div class= "checkout">
                        <p style="float:left;">Produto: `+val.descricao+` </p>
                        <p style="float:right;">Quantidade: `+val.quantidade+` </p> 
                        <div style = "clear:both"></div>
                        
                        </div>


                        `;
                    }
                })
            }

            var links = document.getElementsByTagName('a');

            for(var i=0; i < links.length; i++ ){
                links[i].addEventListener("click", function(){
                    let key = this.getAttribute('key');
                    itens[key].quantidade++;
                    atualizarCarrinho();
                })
            }
    </script>
</body>
</html>